{
  "name": "@propchain/funder",
  "version": "0.1.0",
  "description": "Auto-funds new Privy embedded wallets on devnet: SOL for fees + mock USDC (pUSDC) to bet with",
  "type": "module",
  "scripts": {
    "start": "node src/index.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0"
  }
}
